location /demoapp1 {
	include /etc/ipax/conf/multi/path/root.conf;
}
location /demoapp1/landing {
	include /etc/ipax/conf/multi/path/conf.d/demoapp1_variables.conf;
	include /etc/ipax/conf/multi/path/landing.conf;
}
location /demoapp1/private/ {
	include /etc/ipax/conf/multi/path/conf.d/demoapp1_variables.conf;
	include /etc/ipax/conf/multi/path/private.conf;
}
location /demoapp1/private/info {
	include /etc/ipax/conf/multi/path/conf.d/demoapp1_variables.conf;
	include /etc/ipax/conf/multi/info.conf;
}
