include /etc/ipax/conf/multi/default_variables.conf;

set $demoapp_alias 'DemoApp2';
set $demoapp_base_url 'http://localhost/demoapp2';

set $oidc_discovery 'http://idp:8080/realms/demorealm/.well-known/openid-configuration';
set $client_id 'demoapp2_client_id';
set $use_pkce 'true';
set $scope 'openid profile email';

set $kc_delete_account_action 'delete_account';