location /demoapp2/ {
	include /etc/ipax/conf/multi/path/root.conf;
}
location /demoapp2/landing {
	include /etc/ipax/conf/multi/path/conf.d/demoapp2_variables.conf;
	include /etc/ipax/conf/multi/path/landing.conf;
}
location /demoapp2/private/ {
	include /etc/ipax/conf/multi/path/conf.d/demoapp2_variables.conf;
	include /etc/ipax/conf/multi/path/private.conf;
}
location /demoapp2/private/info {
	include /etc/ipax/conf/multi/path/conf.d/demoapp2_variables.conf;
	include /etc/ipax/conf/multi/info.conf;
}

