error_log  logs/error.log  info;

events {
	worker_connections 128;
}

http {
	# lua_package_path '~/lua/?.lua;;';
	lua_package_path '/etc/ipax/lua/?.lua;;';
	access_log  logs/access.log;

	# cache for discovery metadata documents
	lua_shared_dict discovery 1m;
	# cache for JWKs
	lua_shared_dict jwks 1m;
	# cache for sessions storage
	lua_shared_dict sessions 10m;

	include /etc/ipax/conf.d/*.conf;
}

# sessions in Lua Shared Dictionary, instead of default cookie
set $session_storage shm;