location /demoapp2/ {
	include /etc/ipax/conf/multi-path_root.conf;
}
location /demoapp2/landing {
	include /etc/ipax/conf/multi-path/demoapp2_variables.conf;
	include /etc/ipax/conf/multi-path_landing.conf;
}
location /demoapp2/private/ {
	include /etc/ipax/conf/multi-path/demoapp2_variables.conf;
	include /etc/ipax/conf/multi-path_private.conf;
}
location /demoapp2/private/info {
	include /etc/ipax/conf/multi-path/demoapp2_variables.conf;
	include /etc/ipax/conf/info_multi.conf;
}

