location /demoapp1 {
	include /etc/ipax/conf/multi-path_root.conf;
}
location /demoapp1/landing {
	include /etc/ipax/conf/multi-path/demoapp1_variables.conf;
	include /etc/ipax/conf/multi-path_landing.conf;
}
location /demoapp1/private/ {
	include /etc/ipax/conf/multi-path/demoapp1_variables.conf;
	include /etc/ipax/conf/multi-path_private.conf;
}
location /demoapp1/private/info {
	include /etc/ipax/conf/multi-path/demoapp1_variables.conf;
	include /etc/ipax/conf/info_multi.conf;
}
