server {
	server_name demoapp2;

	set $demoapp_alias 'DemoApp2';
	set $demoapp_base_url 'http://demoapp2';
	set $oidc_discovery 'http://idp:8080/realms/demorealm/.well-known/openid-configuration';
	set $client_id 'demoapp2_client_id';
	set $client_secret 'demoapp2_client_secret';
	set $scope 'openid profile email roles phone';

	include demoapp.conf;
}
