server {
	server_name demoapp1;

	set $demoapp_alias 'DemoApp1';
	set $demoapp_base_url 'http://demoapp1';
	set $oidc_discovery 'http://idp:8080/realms/demorealm/.well-known/openid-configuration';
	set $client_id 'demoapp1_client_id';
	set $client_secret 'demoapp1_client_secret';
	set $scope 'openid profile email roles phone';

	include demoapp.conf;
}
