lua_shared_dict demoapp1_jwks 1m;
lua_shared_dict demoapp1_discovery 1m;
lua_shared_dict demoapp1_oidc_state 1m;
lua_shared_dict demoapp1_oidc_access_tokens 1m;
lua_shared_dict demoapp1_oidc_refresh_tokens 1m;
lua_shared_dict demoapp1_oidc_id_tokens 1m;
