lua_shared_dict demoapp2_jwks 1m;
lua_shared_dict demoapp2_discovery 1m;
lua_shared_dict demoapp2_oidc_state 1m;
lua_shared_dict demoapp2_oidc_access_tokens 1m;
lua_shared_dict demoapp2_oidc_refresh_tokens 1m;
lua_shared_dict demoapp2_oidc_id_tokens 1m;
