lua_shared_dict demoapp3_jwks 1m;
lua_shared_dict demoapp3_discovery 1m;
lua_shared_dict demoapp3_oidc_state 1m;
lua_shared_dict demoapp3_oidc_access_tokens 1m;
lua_shared_dict demoapp3_oidc_refresh_tokens 1m;
lua_shared_dict demoapp3_oidc_id_tokens 1m;
