set $oidc_discovery '';
set $oidc_ssl_verify '';
set $oidc_client_id '';
set $oidc_use_pkce '';
set $oidc_client_secret '';
set $oidc_scope '';
set $oidc_redirect_uri '';
set $oidc_logout_path '';
set $oidc_post_logout_redirect_uri '';
set $oidc_prompt '';
set $oidc_acr_values '';
set $session_cookie_same_site '';
set $session_cookie_secure '';
set $session_idling_timeout '';
set $session_remember '';
set $session_secret '';
set $ipax_app_name '';
set $ipax_display_name '';
set $api_base_url '';
set $kc_delete_account_action '';
set $kc_delete_account_label '';
set $kc_update_email_action '';
set $kc_update_email_label '';
set $kc_update_password_action '';
set $kc_update_password_label '';
set $kc_enrol_biometrics_action '';
set $kc_enrol_biometrics_label '';