set $template_root /var/ipax/templates;

location / {
    add_header Cache-Control no-store;
    add_header Pragma no-cache;
    default_type text/html;
    content_by_lua_block {
        local data = {
            app_list = {"app1", "app2", "app3"}
        }
        require("resty.template").render_file("demoapp_list.html", data)
    }
}
