set $demoapp_alias 'IPAx';
set $demoapp_base_url 'http://ipax';
set $oidc_discovery '';
set $client_id '';
set $client_secret '';
set $scope 'openid profile';
set $prompt_override '';

set $kc_update_password_action '';
set $kc_update_email_action '';
set $kc_delete_account_action '';
set $kc_enrol_biometrics_action '';
