	set $template_root /var/ipax/templates;

	location / {
		root /var/ipax/html/;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
	}
	location /landing {
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		default_type text/html;
		include /var/ipax/conf/default_variables.conf;
		content_by_lua_block {
			local data = { ipax_display_name = require("ipax").get_var_or_env("ipax_display_name") }
			require("resty.template").render_file("landing.html", data)
		}
	}
	location /private {
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		include /var/ipax/conf/default_variables.conf;
		access_by_lua_block {
			local ipax = require("ipax")
			local oidc_opts = ipax.get_oidc_opts()
			local session_opts = ipax.get_session_opts()
			local res = ipax.get_res(oidc_opts, session_opts);
		}
	}
	location /private/info {
		default_type text/html;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		include /var/ipax/conf/default_variables.conf;
		content_by_lua_block {
			local ipax = require("ipax")
			local oidc_opts = ipax.get_oidc_opts()
			local session_opts = ipax.get_session_opts()	
			local ipax_demoapp_name = ipax.get_var_or_env("ipax_demoapp_name")
			local ipax_display_name = ipax.get_var_or_env("ipax_display_name")
			local ipax_base_url = ipax.get_var_or_env("ipax_base_url")
			local headers = ngx.resp.get_headers()
			local data = ipax.get_info_data(oidc_opts, session_opts, ipax_display_name, ipax_demoapp_name, ipax_base_url, headers)
			require("resty.template").render_file("info.html", data)
		}
	}
