map $http_cookie $filtered_cookie_1 {
	"~(.*)(^|;\s)session=(\"[^\"]*\"|[^\s]*[^;]?)(\2|$|;$)(.*)" $1$4$5;
	default $http_cookie;
}
map $filtered_cookie_1 $filtered_cookie_2 {
	"~(.*)(^|;\s)session_1=(\"[^\"]*\"|[^\s]*[^;]?)(\2|$|;$)(.*)" $1$4$5;
	default $filtered_cookie_1;
}
map $filtered_cookie_2 $filtered_cookie_3 {
	"~(.*)(^|;\s)session_2=(\"[^\"]*\"|[^\s]*[^;]?)(\2|$|;$)(.*)" $1$4$5;
	default $filtered_cookie_2;
}
map $filtered_cookie_3 $filtered_cookie_4 {
	"~(.*)(^|;\s)session_3=(\"[^\"]*\"|[^\s]*[^;]?)(\2|$|;$)(.*)" $1$4$5;
	default $filtered_cookie_3;
}
map $filtered_cookie_4 $filtered_cookie_5 {
	"~(.*)(^|;\s)session_4=(\"[^\"]*\"|[^\s]*[^;]?)(\2|$|;$)(.*)" $1$4$5;
	default $filtered_cookie_4;
}
map $filtered_cookie_5 $filtered_cookie {
	"~(.*)(^|;\s)session_5=(\"[^\"]*\"|[^\s]*[^;]?)(\2|$|;$)(.*)" $1$4$5;
	default $filtered_cookie_5;
}