default_type text/html;

content_by_lua_block {
	local ipax = require("ipax")
	local oidc_opts = ipax.get_oidc_opts_single()
	local session_opts = ipax.get_session_opts_single()
	local app_name = os.getenv("IPAX_APP_NAME")
	local base_url = os.getenv("IPAX_BASEURL")
	local logout_uri = os.getenv("OIDC_LOGOUT_URI")
	local headers = ngx.resp.get_headers()
	local data = ipax.get_info_data(oidc_opts, session_opts, app_name, base_url, logout_uri, headers)
	require("resty.template").render_file("info.html", data)
}
