default_type text/html;

content_by_lua_block {
	local ipax = require("ipax");
	local template = require("resty.template")

	-- id_token is returned as a lua table
	local id_token = ipax.get_id_token();
	-- access_token is returned as string
	local access_token = ipax.get_access_token();
	ngx.log(ngx.DEBUG, "access_token: " .. access_token)
	local refresh_token = ipax.get_refresh_token();
	ngx.log(ngx.DEBUG, "refresh_token: " .. tostring(refresh_token))


	local data = {
		user = ipax.get_user(),
		headers = ngx.resp.get_headers(),
		access_token = access_token,
		refresh_token = refresh_token or "Not Provided in token endpoint response",
		id_token = id_token,
		userinfo_json = ipax.get_userinfo_json(),
		username = ipax.get_preferred_username_from_userinfo_or_idtoken() or "Not Informed",
		user_actions = ipax.get_user_actions(),
		logout_uri = os.getenv("OIDC_LOGOUT_URI"),
		app_name = os.getenv("IPAX_APP_NAME")
	}

	template.render_file("info.html", data)
}
