default_type text/html;
add_header Cache-Control no-store;
add_header Pragma no-cache;

content_by_lua_block {
	local ipax = require("ipax")
	local oidc_opts = ipax.get_oidc_opts_multi()
	local session_opts = ipax.get_session_opts_multi()		
	local app_name = ngx.var.demoapp_alias
	local base_url = ngx.var.demoapp_base_url
	local logout_uri = ngx.var.demoapp_base_url .. os.getenv("OIDC_LOGOUT_URI")
	local headers = ngx.resp.get_headers()
	local data = ipax.get_info_data(oidc_opts, session_opts, app_name, base_url, logout_uri, headers)
	require("resty.template").render_file("info.html", data)
}
