default_type text/html;

content_by_lua_block {
	local ipax = require("ipax");
	local template = require("resty.template")

	-- id_token is returned as a lua table
	local id_token = ipax.get_id_token();
	-- access_token is returned as string
	local access_token = ipax.get_access_token();
	print('access_token: ' .. access_token);

	local data = {
		user = ipax.get_user(),
		headers = ngx.resp.get_headers(),
		access_token = access_token,
		id_token = id_token,
		userinfo_json = require("json").encode(require("ipax").get_user())
	}

	template.render_file("info.html", data)
}
