set $demoapp_alias 'IPAx';
set $demoapp_base_url 'http://ipax';

# oidc_opts
set $oidc_discovery '';
set $client_id '';
set $use_pkce 'false';
set $scope 'openid profile';
set $client_secret '';

# session_opts
set $session_secret 'ipax_default_secret';
set $session_cookie_samesite 'Lax';
set $session_idle_timeout '3600';

# user_actions
set $kc_update_password_action '';
set $kc_update_email_action '';
set $kc_delete_account_action '';
set $kc_enrol_biometrics_action '';
