env SESSION_SECRET;
env SESSION_COOKIE_PERSISTENT;
env SESSION_COOKIE_LIFETIME;
env SESSION_COOKIE_SAMESITE;
env OIDC_DISCOVERY;
env OIDC_SSL_VERIFY;
env OIDC_CLIENT_ID;
env OIDC_USE_PKCE;
env OIDC_CLIENT_SECRET;
env OIDC_SCOPE;
env OIDC_REDIRECT_URI;
env OIDC_LOGOUT_URI;
env OIDC_POST_LOGOUT_REDIRECT_URI;
env OIDC_PROMPT;
env OIDC_ACR_VALUES;
env KC_DELETE_ACCOUNT_ACTION;
env KC_DELETE_ACCOUNT_LABEL;
env KC_UPDATE_EMAIL_ACTION;
env KC_UPDATE_EMAIL_LABEL;
env KC_UPDATE_PASSWORD_ACTION;
env KC_UPDATE_PASSWORD_LABEL;
env KC_ENROL_BIOMETRICS_ACTION;
env KC_ENROL_BIOMETRICS_LABEL;
env IPAX_APP_NAME;
env API_BASEURL;
error_log stderr $NGINX_LOG_LEVEL;

events {
	worker_connections 128;
}

http {
	access_log  logs/access.log;
	resolver $NGINX_RESOLVER;

	lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
	lua_ssl_verify_depth 3;

	include mime.types;
	default_type application/octet-stream;

	# proxy buffers to allow big headers to/from origin webservers
	proxy_buffers 8 32k;
	proxy_buffer_size 32k;

	include lua.conf;
	include filter_cookie.conf;
	include server.conf;

	include /etc/ipax/conf.d/*.conf;
}
