env OIDC_DISCOVERY;
env OIDC_SSL_VERIFY;
env OIDC_CLIENT_ID;
env OIDC_USE_PKCE;
env OIDC_CLIENT_SECRET;
env OIDC_SCOPE;
env OIDC_REDIRECT_URI;
env OIDC_LOGOUT_PATH;
env OIDC_POST_LOGOUT_REDIRECT_URI;
env OIDC_PROMPT;
env OIDC_ACR_VALUES;
env SESSION_COOKIE_SAMESITE;
env SESSION_COOKIE_SECURE;
env SESSION_IDLING_TIMEOUT;
env SESSION_REMEMBER;
env SESSION_SECRET;
env IPAX_APP_NAME;
env IPAX_DISPLAY_NAME;
env IPAX_BASE_URL;
env API_BASE_URL;
env KC_DELETE_ACCOUNT_ACTION;
env KC_DELETE_ACCOUNT_LABEL;
env KC_UPDATE_EMAIL_ACTION;
env KC_UPDATE_EMAIL_LABEL;
env KC_UPDATE_PASSWORD_ACTION;
env KC_UPDATE_PASSWORD_LABEL;
env KC_ENROL_BIOMETRICS_ACTION;
env KC_ENROL_BIOMETRICS_LABEL;

error_log stderr $NGINX_LOG_LEVEL;

events {
	worker_connections 128;
}

http {
	access_log  logs/access.log;
	resolver $NGINX_RESOLVER;

	lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
	lua_ssl_verify_depth 3;

	include mime.types;
	default_type application/octet-stream;

	# proxy buffers to allow big headers to/from origin webservers
	proxy_buffers 8 32k;
	proxy_buffer_size 32k;

	lua_package_path '/var/ipax/lua/?.lua;;';

	include /var/ipax/conf/lua_shared_dict/*.conf;

	# bigger (chunked) cookie size to accomodate 'member_of' Claim
	large_client_header_buffers 8 32k;

	variables_hash_max_size 2048;

	include /usr/local/openresty/nginx/conf/server.conf;
}
