server {
	listen 80;
	location / {
		root /var/ipax/html/;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
	}
	location /ipax/ {
		root /var/ipax/html/;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		access_by_lua_block {
			local user = require("ipax").get_user();
		}
	}
	location /ipax/info {
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		include info.conf;
	}
	location /ipax/userinfo {
		default_type application/json;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		content_by_lua_block {
			ngx.say(require("json").encode(require("ipax").get_user()));
		}
	}
}