server {
	listen 80;

	location / {
		access_by_lua_block {
			local user = require("ipax").get_user();
		}
		root /var/ipax/html;
		index index.html;
	}

	location /public/ {
		root /var/ipax/html/;
	}

	location /logoutSuccess {
		default_type text/html;
		content_by_lua_block {
			ngx.say("<!doctype html>");
			ngx.say("<html>");
			ngx.say("    <head>");
			ngx.say("        <title> Identicum </title>");
			ngx.say("    </head>");
			ngx.say("    <body>");
			ngx.say("        <p>You have been logged out.</p>");
			ngx.say("        <p><a href='/'>Back to home</a></p>");
			ngx.say("    </body>");
			ngx.say("</html>");
		}
	}

	location /info {
		# browser MUST have an authenticated session BEFORE accessing this page
		include info.conf;
	}

	location /userinfo {
		# browser MUST have an authenticated session BEFORE accessing this page
		default_type application/json;
		content_by_lua_block {
			ngx.say(require("json").encode(require("ipax").get_user()));
		}
	}
}