server {
	set $template_root /var/ipax/templates;
	listen 80;

	location / {
		root /var/ipax/html/;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
	}
	location /robots.txt {
		include /etc/ipax/conf/norobots.conf;
	}
	location /ipax/health {
		include /etc/ipax/conf/health.conf;
	}
	include /etc/ipax/conf/multi/path/conf.d/*.conf;
}