server {
	set $template_root /var/ipax/html;
	listen 80;
	location / {
		root /var/ipax/html/;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
	}
	location /ipax/ {
		root /var/ipax/html/;
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		access_by_lua_block {
			local user = require("ipax").get_user();
		}
	}
	location /ipax/info {
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		include info.conf;
	}
	location /robots.txt {
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		include norobots.conf;
	}
}