server {
	set $template_root /var/ipax/templates;
	listen 80;

	location /robots.txt {
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		include /etc/ipax/conf/norobots.conf;
	}
	location /ipax/health {
		add_header Cache-Control no-store;
		add_header Pragma no-cache;
		include /etc/ipax/conf/health.conf;
	}
	include /etc/ipax/conf/multi-path/*.conf;
}