server {
	listen 80;

	location / {
		access_by_lua_block {
			local user = require("ipax").get_user();
		}
		root /var/ipax/html;
		index index.html;
	}

	location /info {
		# browser MUST have an authenticated session BEFORE accessing this page
		include info.conf;
	}
}