server {
	listen 80;

	location / {
		access_by_lua_block {
			local user = require("ipax").get_user();
		}
		root /var/ipax/html;
		index index.html;
	}

	location /info {
		# browser MUST have an authenticated session BEFORE accessing this page
		include info.conf;
	}

	location /userinfo {
		# browser MUST have an authenticated session BEFORE accessing this page
		default_type application/json;
		content_by_lua_block {
			ngx.say(require("json").encode(require("ipax").get_user()));
		}
	}
}