location /landing {
	add_header Cache-Control no-store;
	add_header Pragma no-cache;
	default_type text/html;
	content_by_lua_block {
		local data = { app_name = os.getenv("IPAX_APP_NAME") }
		require("resty.template").render_file("landing.html", data)
	}
}
location /private/ {
	add_header Cache-Control no-store;
	add_header Pragma no-cache;
	access_by_lua_block {
		local res = require("ipax").get_res();
	}
}
location /private/info {
	add_header Cache-Control no-store;
	add_header Pragma no-cache;
	include /etc/ipax/conf/single/info.conf;
}