set $ipax_demoapp_name 'demoapp1';
set $ipax_display_name 'DemoApp1';
set $ipax_base_url 'http://demoapps/demoapp1';

set $oidc_discovery 'http://idp:8080/realms/demorealm/.well-known/openid-configuration';
set $oidc_client_id 'demoapp1_client_id';
set $oidc_client_secret 'demoapp1_client_secret';

set $session_cookie_name 'session_demoapp1';
set $session_remember_cookie_name 'remember_demoapp1';

set $kc_update_password_action 'UPDATE_PASSWORD';
set $kc_update_email_action 'UPDATE_EMAIL';