set $ipax_demoapp_name 'demoapp2';
set $ipax_display_name 'DemoApp2';
set $ipax_base_url 'http://demoapps/demoapp2';

set $oidc_discovery 'http://idp:8080/realms/demorealm/.well-known/openid-configuration';
set $oidc_client_id 'demoapp2_client_id';
set $oidc_use_pkce 'true';
set $oidc_scope 'openid profile email';

set $session_cookie_name 'session_demoapp2';
set $session_remember_cookie_name 'remember_demoapp2';

set $kc_delete_account_action 'delete_account';