set $ipax_app_name 'demoapp3';
set $ipax_display_name 'DemoApp3';
set $ipax_base_url 'http://demoapps/demoapp3';

set $oidc_discovery 'http://idp:8080/realms/demorealm/.well-known/openid-configuration';
set $oidc_client_id 'demoapp3_client_id';
set $oidc_use_pkce 'true';
set $oidc_scope 'openid profile email';

set $kc_delete_account_action 'delete_account';