add_header Cache-Control no-store;
add_header Pragma no-cache;
default_type text/html;
content_by_lua_block {
    local data = { app_name = ngx.var.demoapp_alias }
    require("resty.template").render_file("landing.html", data)
}