add_header Cache-Control no-store;
add_header Pragma no-cache;
access_by_lua_block {
    local ipax = require("ipax")
    local oidc_opts = ipax.get_oidc_opts_multi()
    local session_opts = ipax.get_session_opts_multi()
    local res = ipax.get_res(oidc_opts, session_opts)
}