server {
	server_name demoapp1;
	include /etc/ipax/conf/multi/default_variables.conf;

	set $demoapp_alias 'DemoApp1';
	set $demoapp_base_url 'http://demoapp1';

	set $oidc_discovery 'http://idp:8080/realms/demorealm/.well-known/openid-configuration';
	set $client_id 'demoapp1_client_id';
	set $client_secret 'demoapp1_client_secret';
	set $session_cookie_secure 'true';
	
	set $kc_update_password_action 'UPDATE_PASSWORD';
	set $kc_update_email_action 'UPDATE_EMAIL';

	include /etc/ipax/conf/multi/host/demoapp.conf;
}
