<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
        <title>Identicum | {{ipax_app_name}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
            :root{
                --main-color:#3fac40;
                --element-focus-color: #2d8a2d;
            }
            .code-content td {
                font-size: 0.9em;
            }
            .bold {
                font-weight: 600;
            }
            footer {
                bottom: 0;
                position: fixed;
                width: 100%;
                font-size: 14px;
                line-height: 40px;
                background-color: white;
                opacity: 0.6;
            }
            footer a {
                color: #000;
            }
            .navbar{
                display: flex;
            }
            .container.right{
                justify-content: flex-start;
            }
            .container.left{
                justify-content: flex-end;
            }
            li a{
                text-decoration: none;
                color: white;
            }
            .custom-menu {
            position: relative;
            display: inline-block;
            }
            .custom-menu-button {
                background-color: var(--main-color);
                color: white;
                padding: 10px 20px;
                border-radius: var(--bs-nav-pills-border-radius);
                border: none;
                cursor: pointer;
            }
            .custom-menu-dropdown {
                position: absolute;
                width: max-content;
                top: 100%;
                padding: 0;
                border-radius: var(--bs-nav-pills-border-radius);
                background-color: var(--main-color);
                color: white;
                opacity: 0;
                visibility: hidden;
                transition: opacity 0.2s ease-in-out;
            }
            .custom-menu:hover .custom-menu-dropdown {
                opacity: 1;
                visibility: visible;
            }
            .custom-menu-item {
                padding: 10px;
                cursor: pointer;
            }
            .custom-menu-item:hover {
                background-color: var(--element-focus-color);
                border-radius: 10px;
            }
            .nav-link {
                color: #000;
            }
            .nav-pills {
                --bs-nav-pills-link-active-bg: var(--main-color);
                --bs-link-hover-color: var(--main-color);
            }
            .hover-text:hover {
                cursor: pointer; /* Cambia el icono del mouse a un click */
                text-decoration: underline; /* Subraya el texto */
                color: #8fdf6c;
            }
        </style>
    </head>
    <body>
        <nav class='navbar navbar-expand-lg navbar-light bg-light'>
            <div class='container right'>
                <a class='navbar-brand' href='#'>
                    <img src='../img/logo.png' alt='Logo' style="max-width:300px; height: 100px; margin-right: 0px">
                </a>
                <div id="ipax-info-page-title" style="color: var(--main-color); margin-left: 5vw;">{{ipax_display_name}}</div>
            </div>
            <div class="container left">
                <div class="custom-menu">
                    <button class="custom-menu-button">
                        {{username}}
                    </button>
                    <ul class="custom-menu-dropdown">
                        {% for k, v in pairs(user_actions) do %}
                            <li class="custom-menu-item" type="button">{*v*}</li>
                        {% end %}
                    </ul>
                </div>
                <div id="logout-div" style="margin: 0 5vw;">
                    <a id="logout-button" href="{{logout_path}}" style="text-decoration: none; color:var(--main-color);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="45" fill="#3fac40" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                          </svg>
                          
                    </a>
                </div>
            </div>
        </nav>
        <div class='container' style='margin-top: 20px;'>
            <div class='row'>
                <div class='col-3'>
                    <div class='nav flex-column nav-pills' id='v-pills-tab' role='tablist' aria-orientation='vertical'>
                        <button class='nav-link text-start active' id='v-pills-id-token-tab' data-bs-toggle="pill" data-bs-target='#v-pills-id-token' type="button" role='tab' aria-controls='v-pills-id-token' aria-selected='true'>ID token Claims</button>
                        <button class='nav-link text-start' id='v-pills-access-token-tab' data-bs-toggle="pill" data-bs-target='#v-pills-access-token' type="button" role='tab' aria-controls='v-pills-access-token' aria-selected='true'>Access token</button>
                        <button class='nav-link text-start' id='v-pills-refresh-token-tab' data-bs-toggle="pill" data-bs-target='#v-pills-refresh-token' type="button" role='tab' aria-controls='v-pills-refresh-token' aria-selected='true'>Refresh token</button>
                        <button class='nav-link text-start' id='v-pills-userinfo-claims-tab' data-bs-toggle="pill" data-bs-target='#v-pills-userinfo-claims' type="button" role='tab' aria-controls='v-pills-userinfo-claims' aria-selected='true'>Userinfo Claims</button>
                        <button class='nav-link text-start' id='v-pills-userinfo-json-tab' data-bs-toggle="pill" data-bs-target='#v-pills-userinfo-json' type="button" role='tab' aria-controls='v-pills-userinfo-json' aria-selected='true'>Userinfo JSON</button>
                        <button class='nav-link text-start' id='v-pills-http-headers-tab' data-bs-toggle="pill" data-bs-target='#v-pills-http-headers' type="button" role='tab' aria-controls='v-pills-http-headers' aria-selected='true'>HTTP headers</button>
                    </div>
                </div>
                <div class='col-9'>
                    <div class='tab-content' id='v-pills-tabContent'>
                        <div class='tab-pane fade show active' id='v-pills-id-token' role='tabpanel' aria-labelledby='v-pills-id-token-tab'>
                            <table class='table table-striped code-content'>
                                <thead>
                                    <tr>
                                        <th>ID token</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% -- print('Processing id_token claims') %}
                                    {% for k, v in pairs(id_token) do %}
                                    {% -- print('Processing id_token claim: ' .. k .. ' = ' .. tostring(v)) %}
                                        <tr><td>{{k}}</td><td class='bold'>{{tostring(v)}}</td></tr>
                                    {% end %}
                                </tbody>
                                </table>
                        </div>
                        <div class='tab-pane fade show' id='v-pills-access-token' role='tabpanel' aria-labelledby='v-pills-access-token-tab'>
                            <table class='table table-striped code-content'>
                                <thead>
                                    <tr>
                                        <th>Access token</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td style='word-break:break-word;white-space:pre-wrap;-moz-white-space:pre-wrap;' onclick="copyTextToClipboard(this)" class="hover-text">{{access_token}}</td></tr>
                                    <tr id="accessTokenSecondRow"><td>View in <a href='https://jwt.io/#token={{access_token}}' target='_blank'>https://jwt.io/</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class='tab-pane fade show' id='v-pills-refresh-token' role='tabpanel' aria-labelledby='v-pills-refresh-token-tab'>
                            <table class='table table-striped code-content'>
                                <thead>
                                    <tr>
                                        <th>Refresh token</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td style='word-break:break-word;white-space:pre-wrap;-moz-white-space:pre-wrap;' onclick="copyTextToClipboard(this)" class="hover-text">{{refresh_token}}</td></tr>
                                    <tr id="refreshTokenSecondRow"><td>View in <a href='https://jwt.io/#token={{refresh_token}}' target='_blank'>https://jwt.io/</a></td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class='tab-pane fade show' id='v-pills-userinfo-claims' role='tabpanel' aria-labelledby='v-pills-userinfo-claims-tab'>
                            <table class='table table-striped code-content'>
                                <thead>
                                    <tr>
                                        <th>Claim</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% -- print('Processing userinfo claims') %}
                                    {% for k, v in pairs(user) do %}
                                    {% -- print('Processing userinfo claim: ' .. k .. ' = ' .. tostring(v)) %}
                                        <tr><td>{{k}}</td><td class='bold'>{{tostring(v)}}</td></tr>
                                    {% end %}
                                </tbody>
                            </table>
                        </div>
                        <div class='tab-pane fade show' id='v-pills-userinfo-json' role='tabpanel' aria-labelledby='v-pills-userinfo-json-tab'>
                            <table class='table table-striped code-content'>
                                <thead>
                                    <tr>
                                        <th>Userinfo JSON</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td style='word-break:break-word;white-space:pre-wrap;-moz-white-space:pre-wrap;' id="userinfojson"></td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class='tab-pane fade show' id='v-pills-http-headers' role='tabpanel' aria-labelledby='v-pills-http-headers-tab'>
                            <table class='table table-striped code-content'>
                                <thead>
                                    <tr>
                                        <th>Header</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% -- print('Processing headers') %}
                                    {% for k, v in pairs(headers) do %}
                                    {% -- print('Processing header: ' .. k .. ' = ' .. tostring(v)); %}
                                        <tr><td>{{k}}</td><td class='bold'>{{tostring(v)}}</td></tr>
                                    {% end %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class='text-center'>
            <a href='https://identicum.com/'>&copy; Identicum</a> |
            <a href='https://github.com/identicum/ipax'><i class='fab fa-github'></i> Github</a>
        </footer>
        <script type="application/javascript">
            window.onload = function(){
                const userinfo = JSON.parse('{{userinfo_json}}'.replace(/&quot;/g,'"'));
                document.getElementById("userinfojson").innerHTML = JSON.stringify(userinfo, null, "\t");
            }

            const accessToken = "{{access_token}}";

            if (!accessToken.startsWith("ey")) {
                document.getElementById("accessTokenSecondRow").style.display = "none";
            }

            const refreshToken = "{{refresh_token}}";

            if (refreshToken === "Not Provided in token endpoint response") {
                document.getElementById("refreshTokenSecondRow").style.display = "none";
            }

            function copyTextToClipboard(input) {
                //* Solo funciona con HTTPS
                // let copyText = input.textContent || input.innerText;
                // navigator.clipboard.writeText(copyText)
                
                //* Para HTTP
                let copyText = input.textContent || input.innerText;
                let tempInput = document.createElement("textarea");
                tempInput.value = copyText;
                document.body.appendChild(tempInput);

                // Seleccionar el texto dentro del campo temporal
                tempInput.select();
                // Ejecutar el comando de copiar
                document.execCommand("copy");
                // Remover el campo temporal
                document.body.removeChild(tempInput);
            }
        </script>
    </body>
</html>
