server {
	listen 443 ssl;
	server_name authn.identicum.com;

	include /var/ipax/conf/conf.d/wildcard_identicum_com.settings;

	location / {
		access_by_lua_block {
			local user = require("ipax").get_user()
		}
		proxy_pass http://authn.internal.com:8080/;

		# filter lua-resty-openidc/lua-resty-session cookie, to prevent HTTP error 413 in the app server
		proxy_set_header Cookie $filtered_cookie;
	}
}
