server {
	listen 443 ssl;
	server_name spa.identicum.com;

	include /var/ipax/conf/conf.d/wildcard_identicum_com.settings;

	location / {
		access_by_lua_block {
            local user = require("ipax").get_user()
		}
        root /var/ipax/html;
        try_files $uri $uri/ /index.html;

		# filter lua-resty-openidc/lua-resty-session cookie, to prevent HTTP error 413 in the app server
		proxy_set_header Cookie $filtered_cookie;
	}

    location /api/ {
        set $api_base_url '';
        access_by_lua_block {
            ngx.var.api_base_url = os.getenv("API_BASE_URL");
            ngx.req.set_header("Authorization", "Bearer " .. require("ipax").get_access_token());
        }
        proxy_pass $api_base_url;
        proxy_set_header Cookie "";
    }
}
