listen 80;
set $template_root /var/ipax/templates;

location / {
	root /var/ipax/html/;
	add_header Cache-Control no-store;
	add_header Pragma no-cache;
}
location /landing {
	add_header Cache-Control no-store;
	add_header Pragma no-cache;
	default_type text/html;
	content_by_lua_block {
		local data = { app_name = ngx.var.demoapp_alias }
		require("resty.template").render_file("landing.html", data)
	}
}
location /private {
	add_header Cache-Control no-store;
	add_header Pragma no-cache;
	access_by_lua_block {
		local ipax = require("ipax")
		local oidc_opts = ipax.get_oidc_opts()
		local session_opts = ipax.get_session_opts()
		local res = ipax.get_res(oidc_opts, session_opts);
	}
}
location /private/info {
	add_header Cache-Control no-store;
	add_header Pragma no-cache;
	include /etc/ipax/conf/multi/info.conf;
}
