server {
	listen 443 ssl;
	server_name authn.identicum.com;

	include /etc/ipax/conf.d/wildcard_identicum_com.settings;
	include /etc/ipax/conf.d/lua_resty_session.settings;

	location / {
		access_by_lua_block {
			local user = require("ipax").get_user()
		}
		proxy_pass http://authn.internal.com:8080/;
	}
}
