server {
	listen 443 ssl;
	server_name authn.identicum.com;

	ssl_certificate           /etc/ipax/certs/wildcard_identicum_com.cer;
	ssl_certificate_key       /etc/ipax/certs/wildcard_identicum_com.key;

	ssl_session_cache  builtin:1000  shared:SSL:10m;
	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
	ssl_prefer_server_ciphers on;

	location / {
		access_by_lua_block {
			local user = require("ipax").get_user()
		}
		proxy_pass http://authn.internal.com:8080/;
	}
}
