server {
	listen 443 ssl;
	server_name wtp.identicum.com;

	include /etc/ipax/conf.d/wildcard_identicum_com.settings;

	location / {
		access_by_lua_block {
			local ipax = require "ipax"
			local user = ipax.get_user()
			ngx.req.set_header("IPAx-USERNAME", user.preferred_username)
			ngx.req.set_header("IPAx-EMAIL", user.email)
			ngx.req.set_header("IPAx-ROLES", ipax.get_group_names(user.member_of, "|"))
		}
		proxy_pass http://wtp.internal.com:8080/;
		# filter lua-resty-openidc/lua-resty-session cookie, to prevent HTTP error 413 in the app server
		set $new_cookie $http_cookie;
		if ($http_cookie ~ "(.*)(?:^|;)\s*session=[^;]+(.*)") {
			set $new_cookie $1$2; 
		}
		if ($new_cookie ~ "^[;]+(.*)") {
			set $new_cookie $1; 
		}
		proxy_set_header Cookie $new_cookie;
	}
}
